user=> (require '[st.core :as c])
nil
user=> (c/do-it c/m1)
[:a 1] 
:a 
1 
[:j {:b 2, :c {:e 3, :f {:g 4, :h {:i 5}}}}] 
:j 
{:b 2, :c {:e 3, :f {:g 4, :h {:i 5}}}} 
[:b 2] 
:b 
2 
[:c {:e 3, :f {:g 4, :h {:i 5}}}] 
:c 
{:e 3, :f {:g 4, :h {:i 5}}} 
[:e 3] 
:e 
3 
[:f {:g 4, :h {:i 5}}] 
:f 
{:g 4, :h {:i 5}} 
[:g 4] 
:g 
4 
[:h {:i 5}] 
:h 
{:i 5} 
[:i 5] 
:i     It is :i !!!
Exception Don't like :i
	st.core/mypre (core.clj:11)
	st.core/mypre (core.clj:9)
	clojure.core/map/fn--4781 (core.clj:2646)
	clojure.lang.LazySeq.sval (LazySeq.java:40)
	clojure.lang.LazySeq.seq (LazySeq.java:49)
	clojure.lang.RT.seq (RT.java:521)
	clojure.lang.LazilyPersistentVector.create (LazilyPersistentVector.java:44)
	clojure.core/vec (core.clj:376)
	clojure.walk/walk (walk.clj:45)
	clojure.walk/walk (walk.clj:35)
	st.core/mypre (core.clj:13)
	st.core/mypre (core.clj:9)
	clojure.core/map/fn--4781 (core.clj:2648)
	clojure.lang.LazySeq.sval (LazySeq.java:40)
	clojure.lang.LazySeq.seq (LazySeq.java:49)
	clojure.lang.RT.seq (RT.java:521)
	clojure.core/seq--4352 (core.clj:137)
	clojure.core.protocols/seq-reduce (protocols.clj:24)
	clojure.core.protocols/fn--6734 (protocols.clj:75)
	clojure.core.protocols/fn--6734 (protocols.clj:75)
	clojure.core.protocols/fn--6680/G--6675--6693 (protocols.clj:13)
	clojure.core/reduce (core.clj:6547)
	clojure.core/into (core.clj:6612)
	clojure.walk/walk (walk.clj:49)
	clojure.walk/walk (walk.clj:35)
	st.core/mypre (core.clj:13)
	st.core/mypre (core.clj:9)
	clojure.core/map/fn--4781 (core.clj:2646)
	clojure.lang.LazySeq.sval (LazySeq.java:40)
	clojure.lang.LazySeq.seq (LazySeq.java:49)
	clojure.lang.RT.seq (RT.java:521)
	clojure.lang.LazilyPersistentVector.create (LazilyPersistentVector.java:44)
	clojure.core/vec (core.clj:376)
	clojure.walk/walk (walk.clj:45)
	clojure.walk/walk (walk.clj:35)
	st.core/mypre (core.clj:13)
	st.core/mypre (core.clj:9)
	clojure.core/map/fn--4781 (core.clj:2648)
	clojure.lang.LazySeq.sval (LazySeq.java:40)
	clojure.lang.LazySeq.seq (LazySeq.java:49)
#error {
 :cause "Don't like :i"
 :via
 [{:type java.lang.Exception
   :message "Don't like :i"
   :at [st.core$mypre invokeStatic "core.clj" 11]}]
 :trace
 [[st.core$mypre invokeStatic "core.clj" 11]
  [st.core$mypre invoke "core.clj" 9]
  [clojure.core$map$fn__4781 invoke "core.clj" 2646]
  [clojure.lang.LazySeq sval "LazySeq.java" 40]
  [clojure.lang.LazySeq seq "LazySeq.java" 49]
  [clojure.lang.RT seq "RT.java" 521]
  [clojure.lang.LazilyPersistentVector create "LazilyPersistentVector.java" 44]
  [clojure.core$vec invokeStatic "core.clj" 376]
  [clojure.walk$walk invokeStatic "walk.clj" 45]
  [clojure.walk$walk invoke "walk.clj" 35]
  [st.core$mypre invokeStatic "core.clj" 13]
  [st.core$mypre invoke "core.clj" 9]
  [clojure.core$map$fn__4781 invoke "core.clj" 2648]
  [clojure.lang.LazySeq sval "LazySeq.java" 40]
  [clojure.lang.LazySeq seq "LazySeq.java" 49]
  [clojure.lang.RT seq "RT.java" 521]
  [clojure.core$seq__4352 invokeStatic "core.clj" 137]
  [clojure.core.protocols$seq_reduce invokeStatic "protocols.clj" 24]
  [clojure.core.protocols$fn__6734 invokeStatic "protocols.clj" 75]
  [clojure.core.protocols$fn__6734 invoke "protocols.clj" 75]
  [clojure.core.protocols$fn__6680$G__6675__6693 invoke "protocols.clj" 13]
  [clojure.core$reduce invokeStatic "core.clj" 6547]
  [clojure.core$into invokeStatic "core.clj" 6612]
  [clojure.walk$walk invokeStatic "walk.clj" 49]
  [clojure.walk$walk invoke "walk.clj" 35]
  [st.core$mypre invokeStatic "core.clj" 13]
  [st.core$mypre invoke "core.clj" 9]
  [clojure.core$map$fn__4781 invoke "core.clj" 2646]
  [clojure.lang.LazySeq sval "LazySeq.java" 40]
  [clojure.lang.LazySeq seq "LazySeq.java" 49]
  [clojure.lang.RT seq "RT.java" 521]
  [clojure.lang.LazilyPersistentVector create "LazilyPersistentVector.java" 44]
  [clojure.core$vec invokeStatic "core.clj" 376]
  [clojure.walk$walk invokeStatic "walk.clj" 45]
  [clojure.walk$walk invoke "walk.clj" 35]
  [st.core$mypre invokeStatic "core.clj" 13]
  [st.core$mypre invoke "core.clj" 9]
  [clojure.core$map$fn__4781 invoke "core.clj" 2648]
  [clojure.lang.LazySeq sval "LazySeq.java" 40]
  [clojure.lang.LazySeq seq "LazySeq.java" 49]
  [clojure.lang.Cons next "Cons.java" 39]
  [clojure.lang.RT next "RT.java" 688]
  [clojure.core$next__4336 invokeStatic "core.clj" 64]
  [clojure.core.protocols$fn__6751 invokeStatic "protocols.clj" 168]
  [clojure.core.protocols$fn__6751 invoke "protocols.clj" 124]
  [clojure.core.protocols$fn__6706$G__6701__6715 invoke "protocols.clj" 19]
  [clojure.core.protocols$seq_reduce invokeStatic "protocols.clj" 31]
  [clojure.core.protocols$fn__6734 invokeStatic "protocols.clj" 75]
  [clojure.core.protocols$fn__6734 invoke "protocols.clj" 75]
  [clojure.core.protocols$fn__6680$G__6675__6693 invoke "protocols.clj" 13]
  [clojure.core$reduce invokeStatic "core.clj" 6547]
  [clojure.core$into invokeStatic "core.clj" 6612]
  [clojure.walk$walk invokeStatic "walk.clj" 49]
  [clojure.walk$walk invoke "walk.clj" 35]
  [st.core$mypre invokeStatic "core.clj" 13]
  [st.core$mypre invoke "core.clj" 9]
  [clojure.core$map$fn__4781 invoke "core.clj" 2646]
  [clojure.lang.LazySeq sval "LazySeq.java" 40]
  [clojure.lang.LazySeq seq "LazySeq.java" 49]
  [clojure.lang.RT seq "RT.java" 521]
  [clojure.lang.LazilyPersistentVector create "LazilyPersistentVector.java" 44]
  [clojure.core$vec invokeStatic "core.clj" 376]
  [clojure.walk$walk invokeStatic "walk.clj" 45]
  [clojure.walk$walk invoke "walk.clj" 35]
  [st.core$mypre invokeStatic "core.clj" 13]
  [st.core$mypre invoke "core.clj" 9]
  [clojure.core$map$fn__4781 invoke "core.clj" 2648]
  [clojure.lang.LazySeq sval "LazySeq.java" 40]
  [clojure.lang.LazySeq seq "LazySeq.java" 49]
  [clojure.lang.Cons next "Cons.java" 39]
  [clojure.lang.RT next "RT.java" 688]
  [clojure.core$next__4336 invokeStatic "core.clj" 64]
  [clojure.core.protocols$fn__6751 invokeStatic "protocols.clj" 168]
  [clojure.core.protocols$fn__6751 invoke "protocols.clj" 124]
  [clojure.core.protocols$fn__6706$G__6701__6715 invoke "protocols.clj" 19]
  [clojure.core.protocols$seq_reduce invokeStatic "protocols.clj" 31]
  [clojure.core.protocols$fn__6734 invokeStatic "protocols.clj" 75]
  [clojure.core.protocols$fn__6734 invoke "protocols.clj" 75]
  [clojure.core.protocols$fn__6680$G__6675__6693 invoke "protocols.clj" 13]
  [clojure.core$reduce invokeStatic "core.clj" 6547]
  [clojure.core$into invokeStatic "core.clj" 6612]
  [clojure.walk$walk invokeStatic "walk.clj" 49]
  [clojure.walk$walk invoke "walk.clj" 35]
  [st.core$mypre invokeStatic "core.clj" 13]
  [st.core$mypre invoke "core.clj" 9]
  [clojure.core$map$fn__4781 invoke "core.clj" 2646]
  [clojure.lang.LazySeq sval "LazySeq.java" 40]
  [clojure.lang.LazySeq seq "LazySeq.java" 49]
  [clojure.lang.RT seq "RT.java" 521]
  [clojure.lang.LazilyPersistentVector create "LazilyPersistentVector.java" 44]
  [clojure.core$vec invokeStatic "core.clj" 376]
  [clojure.walk$walk invokeStatic "walk.clj" 45]
  [clojure.walk$walk invoke "walk.clj" 35]
  [st.core$mypre invokeStatic "core.clj" 13]
  [st.core$mypre invoke "core.clj" 9]
  [clojure.core$map$fn__4781 invoke "core.clj" 2648]
  [clojure.lang.LazySeq sval "LazySeq.java" 40]
  [clojure.lang.LazySeq seq "LazySeq.java" 49]
  [clojure.lang.Cons next "Cons.java" 39]
  [clojure.lang.RT next "RT.java" 688]
  [clojure.core$next__4336 invokeStatic "core.clj" 64]
  [clojure.core.protocols$fn__6751 invokeStatic "protocols.clj" 168]
  [clojure.core.protocols$fn__6751 invoke "protocols.clj" 124]
  [clojure.core.protocols$fn__6706$G__6701__6715 invoke "protocols.clj" 19]
  [clojure.core.protocols$seq_reduce invokeStatic "protocols.clj" 31]
  [clojure.core.protocols$fn__6734 invokeStatic "protocols.clj" 75]
  [clojure.core.protocols$fn__6734 invoke "protocols.clj" 75]
  [clojure.core.protocols$fn__6680$G__6675__6693 invoke "protocols.clj" 13]
  [clojure.core$reduce invokeStatic "core.clj" 6547]
  [clojure.core$into invokeStatic "core.clj" 6612]
  [clojure.walk$walk invokeStatic "walk.clj" 49]
  [clojure.walk$walk invoke "walk.clj" 35]
  [st.core$mypre invokeStatic "core.clj" 13]
  [st.core$mypre invoke "core.clj" 9]
  [clojure.core$map$fn__4781 invoke "core.clj" 2646]
  [clojure.lang.LazySeq sval "LazySeq.java" 40]
  [clojure.lang.LazySeq seq "LazySeq.java" 49]
  [clojure.lang.RT seq "RT.java" 521]
  [clojure.lang.LazilyPersistentVector create "LazilyPersistentVector.java" 44]
  [clojure.core$vec invokeStatic "core.clj" 376]
  [clojure.walk$walk invokeStatic "walk.clj" 45]
  [clojure.walk$walk invoke "walk.clj" 35]
  [st.core$mypre invokeStatic "core.clj" 13]
  [st.core$mypre invoke "core.clj" 9]
  [clojure.core$map$fn__4781 invoke "core.clj" 2648]
  [clojure.lang.LazySeq sval "LazySeq.java" 40]
  [clojure.lang.LazySeq seq "LazySeq.java" 49]
  [clojure.lang.Cons next "Cons.java" 39]
  [clojure.lang.RT next "RT.java" 688]
  [clojure.core$next__4336 invokeStatic "core.clj" 64]
  [clojure.core.protocols$fn__6751 invokeStatic "protocols.clj" 168]
  [clojure.core.protocols$fn__6751 invoke "protocols.clj" 124]
  [clojure.core.protocols$fn__6706$G__6701__6715 invoke "protocols.clj" 19]
  [clojure.core.protocols$seq_reduce invokeStatic "protocols.clj" 31]
  [clojure.core.protocols$fn__6734 invokeStatic "protocols.clj" 75]
  [clojure.core.protocols$fn__6734 invoke "protocols.clj" 75]
  [clojure.core.protocols$fn__6680$G__6675__6693 invoke "protocols.clj" 13]
  [clojure.core$reduce invokeStatic "core.clj" 6547]
  [clojure.core$into invokeStatic "core.clj" 6612]
  [clojure.walk$walk invokeStatic "walk.clj" 49]
  [clojure.walk$walk invoke "walk.clj" 35]
  [st.core$do_it invokeStatic "core.clj" 19]
  [st.core$do_it invoke "core.clj" 17]
  [user$eval1245 invokeStatic "form-init3577496856474869552.clj" 1]
  [user$eval1245 invoke "form-init3577496856474869552.clj" 1]
  [clojure.lang.Compiler eval "Compiler.java" 6915]
  [clojure.lang.Compiler eval "Compiler.java" 6878]
  [clojure.core$eval invokeStatic "core.clj" 3107]
  [clojure.core$eval invoke "core.clj" 3103]
  [clojure.main$repl$read_eval_print__7402$fn__7405 invoke "main.clj" 240]
  [clojure.main$repl$read_eval_print__7402 invoke "main.clj" 240]
  [clojure.main$repl$fn__7411 invoke "main.clj" 258]
  [clojure.main$repl invokeStatic "main.clj" 258]
  [clojure.main$repl doInvoke "main.clj" 174]
  [clojure.lang.RestFn invoke "RestFn.java" 1523]
  [clojure.tools.nrepl.middleware.interruptible_eval$evaluate$fn__637 invoke "interruptible_eval.clj" 58]
  [clojure.lang.AFn applyToHelper "AFn.java" 152]
  [clojure.lang.AFn applyTo "AFn.java" 144]
  [clojure.core$apply invokeStatic "core.clj" 645]
  [clojure.core$with_bindings_STAR_ invokeStatic "core.clj" 1883]
  [clojure.core$with_bindings_STAR_ doInvoke "core.clj" 1883]
  [clojure.lang.RestFn invoke "RestFn.java" 425]
  [clojure.tools.nrepl.middleware.interruptible_eval$evaluate invokeStatic "interruptible_eval.clj" 56]
  [clojure.tools.nrepl.middleware.interruptible_eval$evaluate invoke "interruptible_eval.clj" 27]
  [clojure.tools.nrepl.middleware.interruptible_eval$interruptible_eval$fn__679$fn__682 invoke "interruptible_eval.clj" 191]
  [clojure.tools.nrepl.middleware.interruptible_eval$run_next$fn__674 invoke "interruptible_eval.clj" 159]
  [clojure.lang.AFn run "AFn.java" 22]
  [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1145]
  [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 615]
  [java.lang.Thread run "Thread.java" 744]]}

user=> (c/mapvit)

Exception Thrown  st.core/throwme (core.clj:25)
user=> (def e1 *e)
#'user/e1
user=> e1
#error {
 :cause "Thrown"
 :via
 [{:type java.lang.Exception
   :message "Thrown"
   :at [st.core$throwme invokeStatic "core.clj" 25]}]
 :trace
 [[st.core$throwme invokeStatic "core.clj" 25]
  [st.core$throwme invoke "core.clj" 25]
  [clojure.core$mapv$fn__6949 invoke "core.clj" 6629]
  [clojure.lang.PersistentVector reduce "PersistentVector.java" 341]
  [clojure.core$reduce invokeStatic "core.clj" 6546]
  [clojure.core$mapv invokeStatic "core.clj" 6620]
  [clojure.core$mapv invoke "core.clj" 6620]
  [st.core$mapvit invokeStatic "core.clj" 30]
  [st.core$mapvit invoke "core.clj" 29]
  [user$eval1247 invokeStatic "form-init3577496856474869552.clj" 1]
  [user$eval1247 invoke "form-init3577496856474869552.clj" 1]
  [clojure.lang.Compiler eval "Compiler.java" 6915]
  [clojure.lang.Compiler eval "Compiler.java" 6878]
  [clojure.core$eval invokeStatic "core.clj" 3107]
  [clojure.core$eval invoke "core.clj" 3103]
  [clojure.main$repl$read_eval_print__7402$fn__7405 invoke "main.clj" 240]
  [clojure.main$repl$read_eval_print__7402 invoke "main.clj" 240]
  [clojure.main$repl$fn__7411 invoke "main.clj" 258]
  [clojure.main$repl invokeStatic "main.clj" 258]
  [clojure.main$repl doInvoke "main.clj" 174]
  [clojure.lang.RestFn invoke "RestFn.java" 1523]
  [clojure.tools.nrepl.middleware.interruptible_eval$evaluate$fn__637 invoke "interruptible_eval.clj" 58]
  [clojure.lang.AFn applyToHelper "AFn.java" 152]
  [clojure.lang.AFn applyTo "AFn.java" 144]
  [clojure.core$apply invokeStatic "core.clj" 645]
  [clojure.core$with_bindings_STAR_ invokeStatic "core.clj" 1883]
  [clojure.core$with_bindings_STAR_ doInvoke "core.clj" 1883]
  [clojure.lang.RestFn invoke "RestFn.java" 425]
  [clojure.tools.nrepl.middleware.interruptible_eval$evaluate invokeStatic "interruptible_eval.clj" 56]
  [clojure.tools.nrepl.middleware.interruptible_eval$evaluate invoke "interruptible_eval.clj" 27]
  [clojure.tools.nrepl.middleware.interruptible_eval$interruptible_eval$fn__679$fn__682 invoke "interruptible_eval.clj" 191]
  [clojure.tools.nrepl.middleware.interruptible_eval$run_next$fn__674 invoke "interruptible_eval.clj" 159]
  [clojure.lang.AFn run "AFn.java" 22]
  [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1145]
  [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 615]
  [java.lang.Thread run "Thread.java" 744]]}
